[defaults]
host_key_checking = False
callback_whitelist = timer, profile_tasks
forks = 30
timeout = 100
inventory       = /root/hosts
deprecation_warnings=False
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
